
zull.routes.api.path:/api/**
zull.routes.api.prefix:/api
zuul.routes.api.url=http://localhost:8080/api/




zuul.routes.api.sensitiveHeaders:

ribbon.eureka.enabled=false
zuul.debug.request=true

logging.level.org.springframework=INFO
logging.level.root=INFO

server.port = 8090

zuul.host.socket-timeout-millis=300000