# fcconnect

freightcom-api-master/: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
freightcom-api-master/notes/: charge.txt  extract-mappings.php  notes.txt  rates.txt  route-info.txt  routes.html  tasks.txt  us-can-service-codes.txt
freightcom-api-master/notes/deploy/: api.xml
freightcom-api-master/notes/migrations/: fix-emails.sql  fix-missing-customer.sql  migrations11.sql  migrations2.sql  migrations5.sql  migrations6.sql  migrations7.sql  migrations8.sql  other-migrations.sql  temp-fix.sql
freightcom-api-master/repo/itext/old/non-maven-proj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freightcom-api-master/repo/itext/old/non-maven-proj/.4.6/: non-maven-proj-.4.6.jar.md5  non-maven-proj-.4.6.jar.sha1  non-maven-proj-.4.6.pom  non-maven-proj-.4.6.pom.md5  non-maven-proj-.4.6.pom.sha1
freightcom-api-master/repo/itext/old/non-maven-proj/1/: non-maven-proj-1.pom  non-maven-proj-1.pom.md5  non-maven-proj-1.pom.sha1
freightcom-api-master/repo/itext/old/non-maven-proj/1.4.6/: non-maven-proj-1.4.6.pom  non-maven-proj-1.4.6.pom.md5  non-maven-proj-1.4.6.pom.sha1
freightcom-api-master/repo/moneris/api/non-maven-proj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freightcom-api-master/repo/moneris/api/non-maven-proj/1/: non-maven-proj-1.jar.md5  non-maven-proj-1.jar.sha1  non-maven-proj-1.pom  non-maven-proj-1.pom.md5  non-maven-proj-1.pom.sha1
freightcom-api-master/repo/ups/api/non-maven-proj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freightcom-api-master/repo/ups/api/non-maven-proj/1/: non-maven-proj-1.jar.md5  non-maven-proj-1.jar.sha1  non-maven-proj-1.pom  non-maven-proj-1.pom.md5  non-maven-proj-1.pom.sha1
freightcom-api-master/repo/ups/api/pickupstub/non-maven-proj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freightcom-api-master/repo/ups/api/pickupstub/non-maven-proj/1/: non-maven-proj-1.jar.md5  non-maven-proj-1.jar.sha1  non-maven-proj-1.pom  non-maven-proj-1.pom.md5  non-maven-proj-1.pom.sha1
freightcom-api-master/repo/ups/api/shipmodel/non-maven-proj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freightcom-api-master/repo/ups/api/shipmodel/non-maven-proj/1/: non-maven-proj-1.jar.md5  non-maven-proj-1.jar.sha1  non-maven-proj-1.pom  non-maven-proj-1.pom.md5  non-maven-proj-1.pom.sha1
freightcom-api-master/repo/ups/api/trackmodel/non-maven-proj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freightcom-api-master/repo/ups/api/trackmodel/non-maven-proj/1/: non-maven-proj-1.jar.md5  non-maven-proj-1.jar.sha1  non-maven-proj-1.pom  non-maven-proj-1.pom.md5  non-maven-proj-1.pom.sha1
freightcom-api-master/repo/ups/api/transitmodel/non-maven-proj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freightcom-api-master/repo/ups/api/transitmodel/non-maven-proj/1/: non-maven-proj-1.jar.md5  non-maven-proj-1.jar.sha1  non-maven-proj-1.pom  (+2 more)
freightcom-api-master/src/boilerplate/: boilerplate.php
freightcom-api-master/src/boilerplate/templates/controllers/: XTXController.java
freightcom-api-master/src/boilerplate/templates/model/views/: XTXView.java
freightcom-api-master/src/boilerplate/templates/repositories/custom/: XTXRepository.java  XTXSpecification.java
freightcom-api-master/src/boilerplate/templates/services/: XTXService.java
freightcom-api-master/src/boilerplate/templates/services/converters/: XTXConverter.java
freightcom-api-master/src/carrier/ups/ship/: IFWS.xsd  ShipWebServiceSchema.xsd
freightcom-api-master/src/main/resources/: message.properties  messages.properties
freightcom-api-master/src/main/resources/config/: application.properties  test.properties
freightcom-api-master/src/main/resources/mail/html/: charge-change.html  file-claim.html  invoice-paid.html  new-invoice.html  open-dispute.html  order-status-change.html  quote-ready.html  reset-password.html  resolve-dispute.html  update-claim.html  update-dispute.html
freightcom-api-master/src/main/resources/messages/: messages.properties  messages_en.properties
freightcom-api-master/src/main/resources/mocks/: accessorial_services.json  address_book.json  carrier_services.json  carriers.json  customers.json  foo.json  freight_class.json  insurance_types.json  package_templates.json  pallet_templates.json  services.json
freightcom-api-master/src/test/integration/: TestException.php  UsageException.php  testing.php
freightcom-api-master/src/test/integration/tests/: AddressBookTest.php  AdminListInvoicesTest.php  AdminListOrders.php  AdminListUsers.php  AdminPasswordTest.php  AdminViewInvoiceTest.php  Agent3Test.php  AgentCommissionsPayableTest.php  AgentCommissionsReportTest.php  AgentSearchTest.php  AgentTest.php  ApplyCreditTest.php  AutoCommissionsTest.php  AutoInvoiceAllTest.php  AutoInvoiceCustomerTest.php  AutoInvoiceOnBookTest.php  AutoPayablesTest.php  CalculateCommissionsTest.php  CalculatePayablesTest.php  CancelOrderTest.php  CarrierImageTest.php  CarrierListTest.php  CarrierTest.php  CarrierUploadInvoiceTest.php  ChargeDisputeTest.php  ClaimsManagementTest.php  CommissionsPayableTest.php  CommonMacros.php  CountTest.php  CreateAdminTest.php  CreateDeliveredDuplicate.php  CreditFromCardTest.php  CreditTest.php  CurrencyExchangeTest.php  Customer2Test.php  CustomerAdminTest.php  CustomerCreditCardTest.php  CustomerSearchTest.php  CustomerStaffTest.php  CustomerTest.php  (+60 more)
freightcom-api-master/src/test/integration/tests/data/: customs-payload.json  distribution-error.csv  distribution.csv  invoice.csv
freightcom-api-master/src/test/resources/: application-test.properties  create-order  data.gpg  demo-passwords.sh  json_extract.php  mappings  passwords.sh  reset-password  schema.sql  set-password  set-password-username  set-user-fields-username  show-username  test-customer-staff  test-delete  test-mock  test-patch  test-post  test-post-no-login  test-put  test-route
(+724 files in other folders)
