<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>api</artifactId>
	<version>0.1.0</version>

	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<!-- The main class to start by executing java -jar -->
		<start-class>com.freightcom.api.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>3.1.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.bugsnag</groupId>
			<version>[3.0,4.0)</version>
			<artifactId>bugsnag</artifactId>
		</dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>

		<dependency>
			<groupId>moneris.api</groupId>
			<version>1</version>
			<artifactId>non-maven-proj</artifactId>
		</dependency>

		<dependency>
			<groupId>itext.old</groupId>
			<version>1.4.6</version>
			<artifactId>non-maven-proj</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.7.6</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.7.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-xmlbeans -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.7.6</version>
		</dependency>


		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.7.6</version>
		</dependency>


		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>com.github.seratch</groupId>
			<artifactId>jslack</artifactId>
			<version>1.0.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet.api</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<executions>
					<execution>
						<id>access-request</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<args>
								<arg>-XautoNameResolution</arg>
							</args>
							<sources>
								<source>src/main/resources/carrier/ups/wsdl/tools</source>
							</sources>

							<generatePackage>com.freightcom.api.carrier.ups.wsdl.tools</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc1</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>src/main/resources/carrier/ups/wsdl/tools</directory>
										<includes>
											<include>AccessRequest.xsd</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>

					<execution>
						<id>rate-response</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>

						<configuration>
							<args>
								<arg>-XautoNameResolution</arg>
							</args>
							<sources>
								<source>src/main/resources/carrier/ups/wsdl/tools</source>
							</sources>

							<generatePackage>com.freightcom.api.carrier.ups.wsdl.rate.response</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc1a</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>src/main/resources/carrier/ups/wsdl/rating</directory>
										<includes>
											<include>RatingServiceSelectionResponse.xsd</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>

					<execution>
						<id>time-in-transit-request</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<args>
								<arg>-XautoNameResolution</arg>
							</args>

							<sources>
								<source>src/main/resources/carrier/ups/wsdl/time_in_transit</source>
							</sources>

							<generatePackage>com.freightcom.api.carrier.ups.wsdl.timeintransit.request</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc2</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>src/main/resources/carrier/ups/wsdl/time_in_transit</directory>
										<includes>
											<include>TimeInTransitRequest.xsd</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>

					<execution>
						<id>time-in-transit-response</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<args>
								<arg>-XautoNameResolution</arg>
							</args>

							<sources>
								<source>src/main/resources/carrier/ups/wsdl/time_in_transit</source>
							</sources>

							<generatePackage>com.freightcom.api.carrier.ups.wsdl.timeintransit.response</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc5</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>src/main/resources/carrier/ups/wsdl/time_in_transit</directory>
										<includes>
											<include>TimeInTransitResponse.xsd</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>

					<execution>
						<id>rating-request</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-XautoNameResolution</arg>
							</args>

							<sources>
								<source>src/main/resources/carrier/ups/wsdl/rating</source>
							</sources>

							<generatePackage>com.freightcom.api.carrier.ups.wsdl.rate.request</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc3</generateDirectory>

							<schemas>
								<schema>
									<fileset>
										<directory>src/main/resources/carrier/ups/wsdl/rating</directory>
										<includes>
											<include>RateRequest.xsd</include>
										</includes>
									</fileset>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>rating-request</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.freightcom.api.carrier.fedex.rate</packageName>
							<wsdlFile>src/carrier/fedex/RateService_v22.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
						</configuration>
					</execution>

          <execution>
						<id>ups-ship</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.freightcom.api.carrier.ups.ship</packageName>
							<wsdlFile>src/carrier/ups/ship/Ship.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://www.ups.com/XMLSchema/XOLTWS/IF/v1.0</uri>
                  <packageName>com.freightcom.api.carrier.ups.ship.schema</packageName>
                  </namespaceURI>
              </namespaceURIs>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <!-- this tells maven to copy the openejb-javaagent jar into your target/ directory -->
      <!-- where surefire can see it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-javaagent</artifactId>
                  <version>3.0-beta-2</version>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>target/generated-sources/axis2/wsdl2code/resources</directory>
      </resource>
      <resource>
        <directory>target/generated-sources/xmlbeans/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        </resource>
    </resources>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>

		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
