server.contextPath=/api

endpoints.jmx.enabled = false
spring.jmx.enabled = false
endpoints.jmx.unique-names = true

#spring.data.jpa.repositories.enabled=true
spring.jpa.database = mysql
spring.datasource.url=jdbc:mysql://afs.internal/freightcom_xxx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bmk
spring.datasource.password=bmk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.com.freightcom.api=DEBUG
logging.level.hello=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

webpal.url=https://bryan.webpal.net
webpal.login=freightcom
webpal.password=xxx

server.port=8080

logging.level.org.apache.catalina.filters.RequestDumperFilter=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.resource.PathResourceResolver=TRACE
logging.level.org.springframework.web.servlet.resource.AbstractResourceResolver=TRACE
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=DEBUG
logging.level.org.thymeleaf.templateresolver.ClassLoaderTemplateResolver=TRACE
logging.level.org.thymeleaf.templateresolver=TRACE
logging.level.org.springframework.context.support=DEBUG
hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.transaction=DEBUG


email.config.protocol = smtp
email.config.host = relay.webpal.net
email.config.port = 587
email.config.username = palomino@relay.webpal.net
email.config.password = dummy

freightcom.sendgrid.api_key=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

freightcom.bugsnag_api_key=1e1fc8c95c199b11cdf04db73e7413cf
freightcom.bugsnag_devel=true
freightcom.session_timeout=60000
freightcom.frontend.host=http://69.90.139.63:8080

freightcom.email.default.from=noreply@freightcom.com

freightcom.invoice.email.from = noreply-invoice@freightcom.com
freightcom.order.email.from = noreply-orders@freightcom.com

freightcom.slack.url = https://hooks.slack.com/services/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

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


ups.account.number = x
ups.ratings.url = https://wwwcie.ups.com/ups.app/xml/Rate
ups.shipping.url = https://wwwcie.ups.com/webservices/Ship
ups.time.in.service.url = https://wwwcie.ups.com/ups.app/xml/TimeInTransit
ups.accesskey = x
ups.username = x
ups.password = x


fedex.courier.ratings.url = https://wsbeta.fedex.com:443/web-services/rate
fedex.courier.meter.num = x
fedex.courier.account.num = x
fedex.courier.key = x
fedex.courier.password = x
fedex.courier.hub.id =


fedex.courier.test.meter.num = x
fedex.courier.test.account.num = x
fedex.courier.test.key = x
fedex.courier.test.password = x

eshipper.ratings.url = http://test.eshipper.com/rpc2
eshipper.username =
eshipper.password =

logging.level.org.apache.axis2=DEBUG
logging.level.org.apache.commons.httpclient=DEBUG
logging.level.org.apache.commons.httpclient.wire=DEBUG
